{
    "autoConfig": true,
    "version": "1.0.0",
    "port": 8080,
    "type": "ClusterIP",
    "environment": [
        {
            "name": "AWS_ACCESS_KEY_ID",
            "valueFrom": {
                "secretKeyRef": {
                    "name": "spot-interruption-service",
                    "key": "key"
                }
            }
        },
        {
            "name": "AWS_SECRET_ACCESS_KEY",
            "valueFrom": {
                "secretKeyRef": {
                    "name": "spot-interruption-service",
                    "key": "secret"
                }
            }
        },
        {
            "name": "AWS_REGION",
            "valueFrom": {
                "secretKeyRef": {
                    "name": "spot-interruption-service",
                    "key": "region"
                }
            }
        },
        {
            "name": "KUBECTL_CONFIG",
            "value": "/var/lib/kubelet/kubeconfig"
        },
        {
            "name": "GIN_MODE",
            "value": "release"
        },
        {
            "name": "SLACK_URL",
            "valueFrom": {
                "secretKeyRef": {
                    "name": "limetray-slack",
                    "key": "url"
                }
            }
        }
    ],
    "tier": "backend",
    "owner": "shubham",
    "labels": {
        "group": "infra"
    }
}